<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Words App</title>
  <style>
html, body, .container-fluid {
  height: 100%;
  background-color: #111;
}

body {
  background-color:#2D3047;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#word-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 100vh;
}

#word {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);	
  background-color: #419D78;
  color: #fff;
  font-size: 6vw;
  text-align: center;
  padding: 40px 60px 40px 60px;
}

label, input[type="range"] {
  color: white;
  display: block;
  margin: 20px;
}

input[type="range"], select {
  background-color: #4c4f63;
  color: white;
  border: none;
}

#timer {
  color: #fff;	
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);	
  font-size: 2.5vw;
  padding: 20px;
}

#settings {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #2D3047;
  transition: all 0.3s ease-out;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;  
  opacity: 0;
  padding: 10px 0 10px 0;
}

#settings:hover {
  transform: translateY(0);
  opacity: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#language-select,
#speed-slider {
  margin: 0 10px;
}

#language-select {
  width: 150px;
  font-size: 1.1em;   
}

#speed-label, #speed-label-seconds, #word-count-label {
  color: white;
  padding: 0 0 0 5px;
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
  #word {
    font-size: 15vw;
    padding: 20px 40px 20px 40px;
  }

  #timer {
    font-size: 10vw;
  }

  #settings {
    flex-direction: column;
    align-items: center;
  }
  
  #language-select {
    margin-top: 10px;
  }


  #speed-slider, #word-count-slider  {
    height: 20px;
    width: 85%;
    -webkit-appearance: none;
    background-color: #4c4f63;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
  }

  #speed-slider::-webkit-slider-thumb, #word-count-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
  }

  #speed-slider::-moz-range-thumb, #word-count-slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
  }
  

  label, input[type="range"] {
    margin: 20px 0 10px 0;
  }
  
  #word-count-label, #speed-label, #speed-label-seconds {
    font-size: 1em;
  }  
}
  </style>
</head>
<body>
  <div id="word-container">
	<span id="word">WORD</span>
  </div>
  <div id="timer">0:00</div>
  
  <div id="settings">  
    <label for="language-select">Select Language:</label>
    <select id="language-select">
      <option value="eng">English</option>
      <option value="est">Estonian</option>
    </select>

	<label for="word-count-slider">Select Number of Words:</label>
	<input type="range" id="word-count-slider" min="1" max="4" step="1" value="1">
	<span id="word-count-label">1</span>
  
    <label for="speed-slider">Select Speed:</label>
    <input type="range" id="speed-slider" min="1" max="90" step="1" value="25">
    <span id="speed-label">25</span>
	<span id="speed-label-seconds"> seconds</span>
  </div>
  <script src="words.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script>
	var currentIndex = 0;
	var words = words_eng; // Assuming words_eng is defined elsewhere
	var intervalID = null; // To clear the interval later
	var timerID = null; // To clear the timer later
	var duration = 0;

	var wordElement = document.getElementById("word");
	var timerElement = document.getElementById("timer");
	var speedSlider = document.getElementById("speed-slider");
	var wordCountSlider = document.getElementById("word-count-slider");
	var speedLabel = document.getElementById("speed-label");
	var wordCountLabel = document.getElementById("word-count-label");
	var languageSelect = document.getElementById("language-select");
	
	speedLabel.innerHTML = speedSlider.value;
	wordCountLabel.innerHTML = wordCountSlider.value;

	speedSlider.addEventListener("input", () => updateTimeSettings());
	wordCountSlider.addEventListener("input", () => displayWord());
	languageSelect.addEventListener("change", () => {
	  if (languageSelect.value === "eng") {
		words = words_eng;
	  } else if (languageSelect.value === "est") {
		words = words_est;
	  }
	  currentIndex = 0; // Reset the index when the language changes
	  clearInterval(intervalID); // Clear the previous interval if it exists
	  clearInterval(timerID); // Clear the previous timer if it exists
	  duration = parseInt(speedSlider.value); // Ensure duration is updated
	  intervalID = setInterval(displayWord, duration * 1000); // Restart word display with new settings
	  displayWord();
	  resetTimer(); // Reset and restart the timer
	});

	function updateTimeSettings() {
	  if (intervalID !== null) {
		clearInterval(intervalID); // Clear the previous interval if it exists
	  }
	  if (timerID !== null) {
		clearInterval(timerID); // Clear the previous timer if it exists
	  }
	  duration = parseInt(speedSlider.value);
	  var newInterval = duration * 1000; // Convert to milliseconds
	  intervalID = setInterval(displayWord, newInterval);
	  speedLabel.innerHTML = duration;

	  if (duration == 1) {
		timerElement.style.display = "none";
	  } else {
		timerElement.style.display = "block";
		resetTimer();
	  }
	}

	function resetTimer() {
	  var secondsLeft = duration;
	  var formattedTime = moment.utc(moment.duration(secondsLeft, "seconds").asMilliseconds()).format("mm:ss");

	  timerElement.innerHTML = formattedTime;
	  clearInterval(timerID);
	  timerID = setInterval(function() {
		secondsLeft -= 1;
		formattedTime = moment.utc(moment.duration(secondsLeft, "seconds").asMilliseconds()).format("mm:ss");
		timerElement.innerHTML = formattedTime;
		if (secondsLeft <= 0) {
		  clearInterval(timerID);
		}
	  }, 1000);
	}

	function displayWord() {
	  var count = parseInt(wordCountSlider.value);
	  var wordsToDisplay = [];

	  for (var i = 0; i < count; i++) {
		var randomIndex = Math.floor(Math.random() * words.length);
		wordsToDisplay.push(words[randomIndex]);
	  }

	  wordElement.innerHTML = wordsToDisplay.join(" ");
	  wordCountLabel.innerHTML = count;
	  resetTimer();
	}	

	displayWord(); // Display the first word immediately

	duration = parseInt(speedSlider.value);
	intervalID = setInterval(displayWord, duration * 1000); // Display a new word every X seconds
	resetTimer();

	// Added code for space bar functionality
	document.addEventListener('keydown', function(event) {
	  if (event.keyCode === 32) { // 32 is the key code for the space bar
		displayWord();
		event.preventDefault(); // Prevent the default space bar action (scrolling)
	  }
	});
  </script>
</body>
</html>
